[main]
# El archivo principal de su aplicación
script=main.py

# Dependencias adicionales
modules=PySide6.QtCore, PySide6.QtGui, PySide6.QtWidgets

# Añada estas opciones para incluir los archivos de recursos de su aplicación
recurse-include=resources/*

# Opcional: especifique el nombre del archivo de salida (por defecto es el mismo que el script)
# output-file=myapp.exe